ENVIRONMENT= "development" || "production"

OPENAI_ORGANIZATION=your_openai_organization
OPENAI_API_KEY=your_openai_api_key
STEPZEN_API_URL=your_stepzen_api_url
NEXT_PUBLIC_STEPZEN_API_KEY=your_stepzen_api_key
VERCEL_URL=your_vercel_url_without_https